<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_200"
        android:padding="15dp"
        android:text="Mode choice : "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/gameModeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/humanVsHumanRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human vs Human"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/humanVsCompRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human vs Computer"
                android:textSize="16sp" />
        </RadioGroup>


    </LinearLayout>

</LinearLayout>